// Variables
// ======================================

// Base
$fontSizeBase:	16px;             // set base font-size in pixels

$fontSizeBody:	1em !default;
$baseEm:	16px !default; // browser default

$lineHeightBase:	1.5;
$lineHeightHx:	1.25;


// Colors
$white: #ffffff; //weiß
$black: #000000; //schwarz

$colorDefault: green; //
$colorCorporate: #fffff; //
$colorExtra: #fffff; //
$colorSpecial: #fffff; //
$colorLink: $colorCorporate;


// Fonts
$fontDefault:   'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
$fontCorporate:    'Georgia', 'Times', 'Times New Roman', serif;
$fontExtra:   'Source Code Pro', 'Consolas', 'Courier', monospace;

// Icons
@import url(http://weloveiconfonts.com/api/?family=entypo|fontawesome|iconicfill|iconicstroke|maki);
$iconEntypo: 'entypo';
$iconFontawesome: 'FontAwesome';
$iconIconicfill: 'IconicFill';
$iconIconicstroke: 'IconicStroke';
$iconMaki: 'maki';

// Grid and Layout
$gridColumns:      12;
$containerWidth:   980px;
$containerGutter: 	16px;
$gutterEnable:			true;
$gutter:            10px;


// Breakpoints
$breakpointTablet: 991px;
$breakpointMobile: 580px;